export NASDAQ_URL=https://en.m.wikipedia.org/wiki/NASDAQ-100
export DAX_URL=https://en.wikipedia.org/wiki/DAX
export LOCAL_NASDAQ_FILE_PATH=~/Desktop/nasdaq.json
export LOCAL_DAX_FILE_PATH=~/Desktop/dax.json
